##DatabaseConfiguration
#quarkus.mongodb.connection-string=mongodb://localhost:27017
#quarkus.mongodb.database=bookstore
#
#Swagger
quarkus.smallrye-openapi.path=/swagger


quarkus.mongodb.connection-string=mongodb://localhost:27017/?retryWrites=false
quarkus.mongodb.database=bookstore

quarkus.mongodb.codec-registry-enabled=true


## Configure logging to a reasonable level
#quarkus.log.level=DEBUG
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
